DJANGO_SECRET_KEY=django-insecure-axnx00d12w%tr8s*m7()l8e4rujwru(m7y1iw01vva*2s@beco
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]

DATABASE_NAME=exchanger_db
DATABASE_USERNAME=exchanger
DATABASE_PASSWORD=123
DATABASE_HOST=dbps
DATABASE_PORT=5432